<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >

    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/asteroide2"
        android:id="@+id/icono"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:layout_toRightOf="@+id/icono"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/subtitulo"
        android:text="@string/otro_texto"
        android:layout_toRightOf="@+id/icono"
        android:layout_below="@+id/titulo"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        />
</RelativeLayout>