<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".PantallaFinal">

    <TextView
        android:id="@+id/mostrarPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        />
<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombrePlayer"
        android:text=""
        android:autofillHints="" />
-->
    <Button
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="inicio"
        android:text="@string/menu_principal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:onClick="saveScore"
        android:text="@string/guardar_puntuacion"
        />

</LinearLayout>